%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{hyperref}


\titleformat{\chapter}[display]
{\bfseries\Large}                                            
{\filright}
{1ex}{}[]
\setlength{\parindent}{10mm}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{26.7pt}
\fancyhead[L]{}
\fancyhead[R]{\rightmark}
\fancyfoot[R]{\thepage\ . orrialdea}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \normalsize \textsc{Lehenengo Praktika}
		\\ [1.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Pelikula eta aktoreen datu basea}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}

\date{}

\author{
	    Partaideak: \\ 
		Kerman Sanjuan \\
        Ander San Juan \\
        Josu Ferreras }

\maketitle
\renewcommand{\contentsname}{Aurkibidea}
\tableofcontents
\

%-------------------------------------------------------------------------------
% subsection title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\chapter{Sarrera}
Laborategi honentan bi lista sortu ditugu, bata, ArrayList motakoa eta bestea, HashMap, izan ere, hasiera batean beste ArrayList izango zen lista hau, baina duplikatuak ekiditzeko bi aukera genituen: behin eta berriz gure lista irakurri ea gehitu nahi dugun elementua jadanik badagoen, edo hashMap bat erabili. Azkenean bigarren aukera hartu genuen, lehenengoa denbora asko behar zuen eta.

Laborategi honen funtza bi mota desberdineko listen kudeaketa, artxibo baten irakurketan eta artxibo baten sorreran zatzan. 
\chapter{Dokumentazioa}
\section{Klaseen diseinua}
\centerline{\includegraphics[scale=0.9]{picture.PNG}}
\section{Datu egitura nagusien azalpena}
Aktore lista eta pelikula lista izango dira erabiliko ditugun datu egitura nagusiak, izan ere hauek gabe ia ezinezkoa izango litzateke pelikula eta aktore guztiak batera kudeatzea.
\subsection{Pelikula lista}
Pelikula bakoitza baten soilik agertzen denez fitxategian, ez dugu ea pelikula hori jadanik agertu den ala ez konprobatu behar. Hori dela eta pelikulez osatutako Arraylist bat erabiltzea aukeratu dugu.
\subsection{Aktore lista}
Pelikulak ez bezala, aktore bakoitza askotan ager daiteke fitxagian. Aktore berri bat gehitu nahi dugun bakoitzean aktore lista osoa konprobatu beharko bagenu, errepikapenak saihesteko, gure algoritmoa kostu konputazional handia edukiko zuen, horregatik HashMap bat erabiltzea aukeratu.

Dena den, bi klase hauek pelikula eta aktore guztiak dituzten listak dira. Hauetaz gain beste bi Arraylist erabiliko ditugu:
-Pelikula bakoitza bere aktoreen lista edukiko du.
-Aktore bakoitza bere pelikulen lista edukiko du.

\section{Aztertutako aukeren deskribapean eta hartutako soluzioen deskribapen orokorra}
\subsection{Hasierako ideia}

Gure idea, laborategiarekin hasi ginean lanean, bi arrayList sortzea zen (Biak EMAK). ArrayList batek pelikula guztiak eukiko zituen bere barnean. Modu berean, pelikula bakoitza bere izena eta pelikula osatzen zuten aktoreen lista. Beste ArrayListak berriz, Aktore guztien lista edukiko zuen, eta, aktore bakoitzak, bere izena eta berak parte artutako pelikulen lista edukiko zuen barne. Laborategiarekin aurrera joaten ginen bitartean, konturatu ginen nola, aktoreak errepikatuta egonda, eraginkortasuna geroz eta txikiagoa zela, hau dela eta, ArrayList izatetik hashMap batera aldatu genuen. 

\subsection{Amaierako ideia}
    hashMap-aren erabilerarik gauzak asko erraztu egin ziren, alde batetik, konpilazio eta exekuzio denborak asko murriztu ziren, eta beste alde batetik, bere metodo propiokin, konprobazioak eta metodoak egitea askoz errezagoa izan zen.
    
    Gainera, Scanerra egiteko momentuan, 6 aukera desberdin inplementatu genituen, erabiltzaileak programaren kontrol osoa edukitzeko.

\section{Metodo garrantzitsuenen azalpena}
Atal honetan bakarrik gure programaren metodo garrantzitsuenen azalpenak agertzen dira, aipatzen ez diren metodoen eginkizuna oso argi interpretatzen da haien izenak irakurtzean (getter eta setter-ak, klaseen eraikitzaile gehienak, getIterator...).
\subsection{Scannera klasean}
\textit{\textbf{main():}} Programaren metodo nagusia da, haren exekuzioa gauzatzean nondik hasi behar den adierazten diguna.

\textit{\textbf{Scannera():}} Izen berdina duen klasearen eraikitzailea da, haren barnean programa honek eskaintzen dituen 7 aukerak "case" egiturarekin inplementatuta. Aukera bakoitzeko honekin erlazionatuta dagoen metodoari deia egiten dio; Adibidez, erabiltzaileak 3. kasua (Aktore bat gehitu aktoreen zerrendara) exekutatzea aginduz gero, aktoreaGehitu() metodoari deituko zaio.

\textit{\textbf{amaitu():}} Eskainitako aukeren bat exekutatuz gero erabiltzaileari beste edozein eginkizun egin nahi al duen galdetzen dio. Ezezko kasuan programaren exekuzioa bukatzen da.

\textit{\textbf{listakKargatu():}} Eskainitako fitxategiaren informazioa irakurtzeaz eta kudeatzeaz arduratzen da. Informazioaren kudeaketa aurkitutako pelikula guztiak zerrenda batean sartzean eta aurkitutako aktore guztiak beste zerrenda batean sartzean datza.

\textit{\textbf{idatziString() eta idatziInt():}} Metodo hauei beste metodo batzuetatik egiten zaie deia, erabiltzaileari zenbaki bat edo karaktere-kate bat idaztea eskatu behar zaion bakoitzean.

\textit{\textbf{pelikularenAktoreak():}} Pelikula baten izenburua sartuta, pelikula honetan parte hartu duten aktoreen ("Aktore" motatako objektuak) zerrenda itzultzen du. Sartutako pelikularen izenburua duen pelikularik ez aurkituz gero, errore mezu bat pantailaratuko da.

\textit{\textbf{aktorearenPelikulak():}} Aktore baten izena eta abizena sartuta, aktore horrek parte hartutako pelikulen ("Pelikula" motatako objektuak) zerrenda itzultzen du. Sartutako aktorearen izena eta abizena duen aktoreerik ez aurkituz gero, errore mezu bat pantailaratuko da.

\textit{\textbf{listaOrdenatua():}} Aktoreen izen eta abizenek osatzen duten String motatako elementuez osatutako alfabetikoki ordenatutako zerrenda bat bueltatzen du, ListaAktore klaseko aktoreOrdenatuak() metodoari deituz.

\textit{\textbf{aktoreaGehitu():}} Aktore baten izena eta abizena sartuta, programak izen eta abizen berbera duen aktore bat bilatzen du aktoreen zerrendan. Horrelakorik ez aurkituz gero, aktore berri bat sortzen du datu horiekin, eta akoreen zerrendara gehitzen du.

\textit{\textbf{diruaGehitu():}} Erabiltzaileak emandako titulua duen pelikulari (existitzen bada) erabiltzailea berak idatzitako diru kantitatea gehitzen zaio pelikula aurretik zuen diruari, Pelikula klaseko diruaGehitu() metodoari deituz.

\textit{\textbf{aktoreaEzabatu():}} Erabiltzaileak emandako aktorearen izena eta abizenarekin datu berberak dituen aktorea ezabatzen du aktoreen zerrendatik. Horrelako izen eta abizena duen aktorerik ez bada aurkitzen, errore mezu bat pantailaratzen da.

\textit{\textbf{aktoreenFitxategiaSortu():}} Aukeratuttako helbidean eta aukeratutako izenarekin aktoreen zerrenda ordenatua (Scannera klaseko aktoreOrdenatuak() metodoa erabiliz) eduki bezala duen "txt" formatuko fitxategi bat sortzen du, helbide berberan izen berdineko fitxategirik ez dagoen ziurtatuz gero eta helbidea balioduna den ziurtatuz gero.
\subsection{ListaPelikula klasean}
\textit{\textbf{gehituPelikula():}} Pelikulen zerrendari Pelikula motatako objektu bat gehitzen zaio.

\textit{\textbf{kenduPelikula():}} Pelikulen zerrendatik pelikula motatako objektu bat kentzen da.

\textit{\textbf{listaLuzeera():}} Pelikulen zerrendak duen luzera bueltatzen du.

\textit{\textbf{ezabatu():}} Pelikulen zerrendatik elementu guztiak ezabatzen ditu.

\textit{\textbf{badagoPelikula():}} Pelikula motatako objektu bat emanda konprobatzen du elementu hori pelikulen zerrendan dagoen, "true" itzuliz baiezko kasuan.

\textit{\textbf{itzuliPelikula():}} String motatako pelikula baten izenburua emanda pelikulen zerrendan izenburu berdina duen pelikula bilatzen du, eta pelikula hori bueltatzen du aurkitzen badu.
\subsection{Pelikulak klasean}
\textit{\textbf{diruaGehitu():}} Pelikula baten "dirua" aldagaia inkrementatzen da sartutako kantitatean.

\textit{\textbf{gehituAktore():}} Pelikulak duen aktoreen zerrendari sartutako aktorea gehitzen zaio, aktore horrek zerrendan jadanik ez badago.

\textit{\textbf{kenduAktore():}} Pelikulak duen aktoreen zerrendatik sartutako aktorea ezabatzen da, aktore hori aurkituz gero.

\textit{\textbf{getAktoreKopurua():}} Aktoreen zerrendak duen luzera bueltatzen du.
\subsection{ListaAktore klasean}
\textit{\textbf{gehituAktorea():}} Aktoreen zerrendari Aktore motatako objektu bat gehitzen zaio.

\textit{\textbf{listaLuzeera():}} Aktoreen zerrendak duen luzera bueltatzen du.

\textit{\textbf{clear():}} Aktoreen zerrendatik elementu guztiak ezabatzen ditu.

\textit{\textbf{bilatuAktorea():}} Aktore baten izena eta abizena emanda, izen eta abizen berdinak dituen Aktorea bueltatzen du, aktore hori aurkituz gero.

\textit{\textbf{aktoreaDago():}} Aktoreen zerrendan sartutako izen eta abizen berdinak dituen aktorea dagoen ala ez bueltatzen du, aldagai boolear moduan.

\textit{\textbf{aktoreOrdenatuak():}} Aktoreen zerrendan dauden aktoreetatik haien izen eta abizenak osatzen duten String motatako zerrenda bat sortzen eta alfabetikoki ordenatzen du, ordenean prioritatea emanez zuriunei eta sistemak ezagutzen ez dituen letrei. Sortutako zerrenda bueltatzen du.

\textit{\textbf{ezabatuAktorea():}} Aktoreen zerrendan emandako izen eta abizena dituen aktorea aurkituz gero, ezabatzen du.
\subsection{Aktore klasean}
\textit{\textbf{gehituPelikula():}} Aktoreak duen pelikulen zerrendari sartutako pelikula gehitzen zaio, pelikula horrek zerrendan jadanik ez badago.

\textit{\textbf{kenduPelikula():}} Aktoreak duen pelikulen zerrendatik sartutako pelikula ezabatzen da, pelikula hori aurkituz gero.

\textit{\textbf{zenbatPelikula():}} Pelikulen zerrendak duen luzera bueltatzen du.

\textit{\textbf{badagoPelikula():}} Pelikula baten izenburua sartuta, pelikulen zerrendan izenburu berdina duen pelikula aurkituz gero egiazko balioa bueltatuko du aldagai boolear moduan.

\textit{\textbf{itzuliPelikulak():}} Pelikula motatako objektuez osatutako zerrenda bueltatzen du.

\textit{\textbf{ikusiPelikulak():}} Aktorearen pelikulen zerrendan dauden pelikula guztien izenburuak pantailaratzen ditu.

\section{Metodo nagusien diseinua eta inplementazioa}
 \subsection{ListaPelikulak klasean}
    \subsubsection{gehituPelikula()}
    \noindent

    //Aurre: pPelikula ez-hutsa izatea
    
    //Post: pPelikula gure listan egotea.
    
public void gehituPelikula(Pelikula pPelikula) [
    
    \hspace{1cm}lista.add (pPelikula)
    
]
    Programa honen kostea 0(1)- ekoa dela esan daiteke.

 \subsubsection{badagoPelikula()}
 //Aurre: Gure lista gutxienez elementu bat dauka eta pPelikula ez-nulua da.
 
 //Post: True itzuliko du baldin pPelikula lista badago, bestela false
 
public boolean badagoPelikula(Pelikula pPelikula)[
        
    \hspace{1cm}itr = this.getIteradorea
        
    \hspace{1cm}bitartean (itr.HurrengoaDu) loop
        
        \hspace{2cm}p = itr.next
         
    \hspace{1cm}baldin (p.izena.Equals(pPelikula.izena)) orduan
         
        \hspace{2cm}return true
            
    \hspace{1cm}ambitartean
        
    \hspace{1cm}return false
        
]
    
    Programa honen kostea O(n)-koa da, non N listaren luzeera den.
    \subsubsection{itzuliPelikula()}
    
    //Aurre: Gure lista ez dago hutsik
    
    //Post: Izen bereko pelikula itzuliko du, ez badu aurkitzen, null itzuliko du.
    
public Pelikula itzuliPelikula(String pIzena)[

    \hspace{1cm}aurkitua = false
    
    \hspace{1cm}itr = this.getIteradorea
        
    \hspace{1cm}Pelikula p = itr.next
        
    \hspace{1cm}bitartean (itr.hurrengoaDu eta ezAurkitua) loop
        
        \hspace{2cm}baldin (itr.izena = pIzena) orduan aurkitua = true
        
        \hspace{2cm}bestela itr.next
    
    \hspace{1cm}ambitartean
    
    \hspace{1cm}baldin(aurkitua) return true
    
    \hspace{1cm}bestela return false

]
	
	Metodo honen kostuaa O(n)-koa da, non N listaren luzeera den.
	\newpage
	\subsection{Pelikulak klasean}
	\subsubsection{gehituAktore()}
	
public void gehituAktore(Aktore pAktore)[

        \hspace{1cm}baldin(listaHutsaDa) orduan listaAktoreak = new ArrayList<Aktorea>
        
        \hspace{1cm}bestela listariGehitu(pAktore)
        
]
	
		Metodo honen kostua O(n)-koa da ArrayList-ak bere luzeera bikoiztu behar duenenan, baina hori N alditan behin gertatzen denez, kostua N/N edo O(1) da, non N listaren luzeera den.
	
	\subsection{ListaAktore klasean}
	\subsubsection{ gehituAktorea()}
	
	//post: pAktorea aktoreen listan gehitu da.
	
public void gehituAktore(Aktore pAktore)[]
            
    \hspace{1cm}baldin(listaAktorea == null) orduan
            
        \hspace{2cm}sortuAktoreenListaBerria
            
    \hspace{1cm}bestela
                
        \hspace{2cm}gehituAktorea(pAktore)
]
  Metodo honen kostua O(1) da.
  
  \subsubsection{aktoreaDago()}
  	//aurre: ez hutsa den lista bat.
	
	//post: pAktorea aktorea badago, true itzuliko du, bestela false.
	
public boolean aktoreaDago(String pAbizena, String pIzena)[
 
    \hspace{1cm}return this.lista.badaukaKey(pAbizena+ " " + pAIzena)
    
]
  Metodo honen kostua O(1) da, hashMap bat delako.
  
  \subsubsection{aktoreOrdenatuak()}
  //aurre: Aktore lista ez huts bat
  
  //post:  lista ordenatuta alfabetikoki.
 
public ArrayList<String> aktoreOrdenatuak[
    
    \hspace{1cm}lista = new ArrayList<lista.keySet())
    
    \hspace{1cm}return mergeSort(lista)
    
]

 Metodo honen kostua O(nLogN) da, non N listaren luzeera da, Collections.sort mergeSort motako ordenazio algoritmoa erabiltzen du eta.
	
	\subsubsection{ ezabatuAktorea()}
	
public void ezabatuAktorea(Aktore pAktore)[
        
    \hspace{1cm}this.lista.remove(pAktore.getAbizena+ " "+pAktore.getIzena)
        
]
	
	Metodo honen kostua O(1) da, hashMap bat delako.
	\newpage
	\subsection{Aktore klasean}
	\subsubsection{badagoPelikula()}
	
	//aurre: ---
  
    //post:  Aktorea pelikula horretan parte hartu badu true itzuliko du, bestela false.


    public boolean badagoPelikula(String pPeli)[
    
    \hspace{1cm}itr = this.getIteradotea
    
    \hspace{1cm}pelikula p
    
    \hspace{1cm}bitartean(itr.hurrengoaDu)[
    
        \hspace{2cm}p = itr
        
        \hspace{2cm}baldin (p.izena.equals(pPeli) orduan return true
        
        \hspace{2cm}bestela 
        
            \hspace{3cm}p = itr.next
        
        \hspace{2cm}ambaldin
    
    \hspace{1cm}]
    
    \hspace{1cm}return false 
    
    ]
 
  Metodo honen kostua O(n) da, kasurik txarrenean lista osoa errekorritu behar duelako.
 \newpage
 \subsubsection{ikusiPelikulak()}
 
//aurre: ---
	
//post: Aktorearen pelikulak itzultzen ditu.

public void ikusiPelikulak()[

    \hspace{1cm}itr = this.getIteradorea
    
    \hspace{1cm}baldin itr.duHurrengoa[
    
        \hspace{2cm}Pelikula p
    
        \hspace{2cm}bitartean (itr.duHurrengoa) loop
    
            \hspace{3cm}p = itr.next
            
            \hspace{3cm}printeatu(p.getIzena)

    \hspace{1cm}ambaldin
    
    \hspace{1cm}]
    
]

 
 Metodo honen kostua O(n) da, lista osoa igaro behar duelako.
 \newpage
 \section{Programak duen 7 aukeren azalpena}
 \centerline{\includegraphics[scale=0.9]{7aukerak.png}}
 
 \subsection{1. aukera: Aktore baten pelikula guztiak lortu}
 
 Aukera honek, aktorearenPelikulak() metodoari dei egiten dio.
 
//aurre: ---
	
//post: Aktorearen pelikulen lista bueltatzea
 
 abizena = idatziString()
 
 izena=idatziString()
 
 ArrayList<Pelikula> =listaAktore.getLista.bilatuAktore(abizena,izena).getPelikula
				
	Metodo honek, aktore baten pelikulak itzuliko ditu, aktorea ez bada aurkitzen, exception bat aterako da, errore mezu batekin. Metodo honen kostua O(1) izango da, izan ere, HashMap baten bilatzen ari gara aktore bat eta horren kostua konstantea da.
	\newpage 
\subsection{2. aukera: Aktoreen lista ordenatua lortu}

    Izenak dioen moduan, metodo honek aktoreen zerrenda alfabetikoki ordenatuta itzuliko du.

 //aurre: ---
	
//post: Aktoreareen lista ordenatua itzuli

    system.out.println("Modu efektiboan lortu da lista ordenatua")
    
    return listaAktore.getlista().aktoreOrdenatuak()
  
    Aurretik azalduta, baina berriro ere, merge-sort erabiliz alfabetikoki ordenatzen du. Metodo honek O(nlogn) kostua izango du, non n aktore listaren luzeera izango den.
    
\subsection{3. aukera: Aktore berri bat gehitu}

    Modu erraz batean, gu idatzitako izen eta abizen baten bidez, aktorea jartzen du listan. Listan jadanik badago, ez du hutziko listan gehitzen.
    
     //aurre: ---
	
//post: Aktorea jadanik listan ez badago, aktorea listara gehitu. Bestela, ezer ez egin

    system.out.println("Idatzi abizena")
    
    abizena=idatziString()
    
    system.out.println("Idatzi izena")
    
    izena=idatziString()
    
    baldin(!lista.aktoreadago(izena,abizena) \{
    
        \hspace{1cm}lista.gehituAktorea(new Aktore(abizena, izena))
        
    \}
    
	Metodo honen kostua O(1) izango da, hashMap baten gehitzen gaudelako aktorea.	   
	\newpage 	   
	\subsection{4. aukera: Pelikula baten aktoreak lortu}
	
	    Lehenengo aukeraren antzekoa, baina honek, pelikula baten aktoreak itzuliko ditu.
	    
	         //aurre: ---
	
//post: Pelikularen aktore lista bueltatzea

    system.out.println("Idatzi izena")

    peliIzena=idatziString()
    
    ArrayList<Aktore> lista=listaPelikula.itzuliPelikula(peliIzena).getlistaAktore()
   
    system.out.println(lista.size() + " aktore ditu pelikulak")
    
    return aktoreak
    
    Metodo honen kostua O(n) izango da, non n Pelikula listaren luzeera den.
    

\subsection{5. aukera: Pelikula bati dirua gehitu.}

Hasieran, metodo honek, erabiltzaileak esandako pelikulari diru kantitate bat gehituko dio. Pelikularen izena ez badago edo diru kantitatea egokia ez bada, errore mezu bat aterako da, eta berriko eskatuko du.

//aurre:Nahi dugun pelikula listan egotea
	
//post: Lista horri diru hori gehitu izatea

    system.out.println("Idatzi izena")
    
    izena=idatziString()
    
    baldin(listaPelikula.pelikulaDago(izena)
    
     \hspace{1cm}system.out.println("Idatzi diru kopurua")
     
     \hspace{1cm}dirua=idatziInt()
     
     \hspace{1cm}listaPelikula.getPelikula(izena).diruaGehitu(dirua)
     
     else
     
    \hspace{1cm}system.out.println("Pelikula hori ez da existitzen")

    metodo honi berriro dei egin
    
    
    Metodo honen kostua O(n+n) izango da, beraz O(n), non n Pelikula listaren luzeera den.

\subsection{6. aukera: Aktore bat ezabatu}

    Izenak dioen bezala, guk esandako aktorea listatik ezabatuko du.Aktorea ez badago, berriro izena eskatuko du.
    
//aurre: --- (ez da beharrezkoa aktorea existitzea)
	
//post: Aktore hori listan ez egotea

    system.out.println("Idatzi abizena")
    
    abizena = idatziString()
    
    system.out.println("Idatzi izena")
    
    izena = idatziString()
    
    baldin(listaAktore.aktoreaDago(abizena, izena)
    
    \hspace{1cm}listaAktore.ezabatuAktorea(new Aktore(abizena,izena)
    
    else
    
    \hspace{1cm}system.out.println("Aktorea ez da existitzen, berriro sartu datuak")
    
    Metodo honen kostua O(n) izango da, aktoreak HashMap baten daudelako eta aktore bat aurkitzeko denbora konstantea delako.
    
	
	\subsection{7. aukera: Fitxategi bat sortu aktoreen zerrenda ordenatuarekin}
	
	Aukera honetan Scannera klaseko aktoreenFitxategiaSortu() metodoari deitzen zaio.
	
	Metodo honek dei egiten dio ListaAkore klaseko aktoreOrdenatuak() metodoari, aktoreen izen-abizenak alfabetikoki ordenatuta duen zerrenda bat lortuz. Hau egin eta gero "txt" formatuko fitxategi bat sortzen da erabiltzaileak eskainitako helbidean berak idatzitako izenarekin, helbidea 
	\begin{verbatim} C:\\Users\\IZENA\\Desktop   
	\end{verbatim} 
	
\noindent	formatuan eman behar da.
	
	Behin fitxategia arazorik gabe sortu dela ziurtatuz gero, fitxategian idazten dira lehen lortutako zerrendak dituen datuak, bata albokoengandik bereizita.
	Azkenik mezu bat pantailaratzen da, fitxategia arazorik gabe sortu den ala ez esanez.
	
		         //aurre: Aktore lista ez hutsa izatea
	
//post: Fitxategi bat sortu izatea aktoreen izenekin (alfabetikoki ordenatua)
	
	ArrayList<String> listaOrdenatua = listaAktore.aktoreaOrdenatuak()
	
	system.out.println("Idatzi fitxategiaren izena")
	
	izena = idatziString()
	
	system.out.println("Idatzi non gorde behar den fitxategia")
	
	helbidea = idatziString()
	
	bitartean(aktoreak daude listan)
	
	   \hspace{1cm}fitxategian aktore berria idatzi
	   
	 
	 system.out.println("Fitxategia sortu da")
	
    Metodo honen kostua O(n+n) izango da (n aktore ordenatuak lortzeko eta beste n bat lista oso irakurtzeko), beraz O(n).
    Klasean azaldu egin zen moduan, metodo honek, lista zaitu egiten du, ardatz "aleatorio" batekin, eta ezkerreko aldea ordenatu egiten du, ondoren, modu errekurtsiboan behin eta berriro deituz, listaren tamaina txikituz. Beste modu batean esanda, lista zatika ordenatu egiten du, gero batu zatiak, eta berriro egin.

 \section{Proben emaitza enpirikoak (denborak)}
 \subsection{ Sarrera moduan}
 Metodo bakoitzak behar duen denbora kalkulatzeko, timer bat  inplementatu diogu modu honetan:
    
    long starTime = System.nanoTime() //Kodea hemendik aurrera.
    
    long endTime = System.nanoTime()
    
    long elapsed =endTime-startTime
    
    System.out.println(timeElapsed / 1000000000 + " segundu behar izan dira. " );
    
 \subsection{Fitxategia irakurtzeko eta sortzeko}
 
 Gure programak, fitxategia irakurtzeko, eta hortik bi listak sortzeko behar duen denbora 31 segundukoa da.
 
 \subsection{Aktoreen lista alfabetikoki ordenatzeko behar duen denbora}
 
    Aktoreen lista hashMap bat izanda, metodo honek bakarrik segundu bat beharko du.
\subsection{Fitxategi bat sortzeko denbora}
    
    Fitxategiaren izena eta bere helbidea pegatu dira, modu honetan, emaitza zehatzagoa izateko. Metodoak, guztira, 8 segundu behar izan ditu lista ordenatu eta fitxategia sortzeko.
\subsection{Bilatu pelikula (Kasurin txarrenean)}
    Pelikula asko daudenez, kasurik txarrenean egonda, azken pelikula bilatuko dugu.  Kasu honetan, ere segundu bat tardatu egin du (Borobilduta, kontagailua segundutan baitdago)
    
    \subsection{Gainontzeko metodoak}
    Hauek dira denbora gehien behar duten metodoak, besteak, gehien bat, atributu baten aldaketan edo bilaketa batean datzate, hau dela eta, denborak oso laburrak izaten dira (Segundu bat baino txikiagoak + hashMap-en erabilera), hau dela eta, ez ditugu kontuan izan.
\section{Proba kasuak}
\noindent

Programaren exekuzioan gure aplikazioak kasu kritikoetan modu eraginkor batean erantzuteko eta arazoak ekiditzeko, metodo aipagarrien proba kasuen analisia egin behar da kodea idazten hasi baino lehen. Horretarako, metodo horietan kasu kritikoak aztertu behar ditugu.

\subsection{Aktore klasea}
\subsubsection{gehituPelikula()}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaPelikula & Sarrera & listaPelikula (emaitza) \\
\hline
[] & a & [a] \\ 
\hline
[a] & b & [a,b] \\
\hline
[a] & a & [a,a] \\
\hline
[a,b,c,d] & e & [a,b,c,d,e] \\
\hline
[a,b,c,d] & a & [a,b,c,d,a] \\
\hline
[a,b,c,d] & c & [a,b,c,d,c] \\
\hline
[a,b,c,d] & d & [a,b,c,d,d] \\
\hline
\end{tabular}
\end{center}

\subsubsection{kenduPekikula()}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaPelikula & Sarrera & listaPelikula (emaitza) \\
\hline
[] & a & [] \\ 
\hline
[a] & b & [a] \\
\hline
[a] & a & [] \\
\hline
[a,b,c,d] & e & [a,b,c,d] \\
\hline
[a,b,c,d] & a & [b,c,d] \\
\hline
[a,b,c,d] & c & [a,b,d] \\
\hline
[a,b,c,d] & d & [a,b,c] \\
\hline
\end{tabular}
\end{center}

\subsubsection{badagoPelikula()}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaPelikula & Sarrera & Emaitza \\
\hline
[] & "Kima" & False \\ 
\hline
["Kima"] & "Brahmastram" & False \\
\hline
["Kima"] & "Kima" & True \\
\hline
["Kima","All City","Unforgiven","Brahmastram"] & "Geschichten aus dem Lepratal"
 & False \\
\hline
["Kima","All City","Unforgiven","Brahmastram"] & "Kima" & True \\
\hline
["Kima","All City","Unforgiven","Brahmastram"] & "Unforgiven" & True \\
\hline
["Kima","All City","Unforgiven","Brahmastram"] & "Brahmastram" & True \\
\hline
["Kima","All City","Unforgiven","Brahmastram"] & "unforgiven" & False \\
\hline
["Kima","All City","Unforgiven","Brahmastram"] & "Unforgiben" & False \\
\hline
\end{tabular}
\end{center}
\subsection{Pelikula klasea}
\subsubsection{gehituAktore()}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaAktore & Sarrera & listaAktore (emaitza) \\
\hline
[] & a & [a] \\ 
\hline
[a] & b & [a,b] \\
\hline
[a] & a & [a,a] \\
\hline
[a,b,c,d] & e & [a,b,c,d,e] \\
\hline
[a,b,c,d] & a & [a,b,c,d,a] \\
\hline
[a,b,c,d] & c & [a,b,c,d,c] \\
\hline
[a,b,c,d] & d & [a,b,c,d,d] \\ 
\hline
\end{tabular}
\end{center}
\subsubsection{kenduAktore()}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaAktore & Sarrera & listaAktore (emaitza) \\
\hline
[] & a & [] \\ 
\hline
[a] & b & [a] \\
\hline
[a] & a & [] \\
\hline
[a,b,c,d] & e & [a,b,c,d] \\
\hline
[a,b,c,d] & a & [b,c,d] \\
\hline
[a,b,c,d] & c & [a,b,d] \\
\hline
[a,b,c,d] & d & [a,b,c] \\
\hline
\end{tabular}
\end{center}
\subsection{listaAktore klasea}
\subsubsection{gehituAktorea}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaAktore & Sarrera & listaAktore (emaitza) \\
\hline
[] & a & [a] \\ 
\hline
[a] & b & [a,b] \\
\hline
[a] & a & [a] \\
\hline
[a,b,c,d] & e & [a,b,c,d,e] \\
\hline
[a,b,c,d] & a & [a,b,c,d] \\
\hline
[a,b,c,d] & c & [a,b,c,d] \\
\hline
[a,b,c,d] & d & [a,b,c,d] \\ 
\hline
\end{tabular}
\end{center}
\subsubsection{kenduAktore()}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaPelikula & Sarrera & listaAktore (emaitza) \\
\hline
[] & a & [] \\ 
\hline
[a] & b & [a] \\
\hline
[a] & a & [] \\
\hline
[a,b,c,d] & e & [a,b,c,d] \\
\hline
[a,b,c,d] & a & [b,c,d] \\
\hline
[a,b,c,d] & c & [a,b,d] \\
\hline
[a,b,c,d] & d & [a,b,c] \\
\hline
\end{tabular}
\end{center}
\subsubsection{bilatuAktorea()}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaAktore & Sarrera & Emaitza \\
\hline
[] & a & False \\ 
\hline
[a] & b & False \\
\hline
[a] & a & True \\
\hline
[a,b,c] & d & False \\
\hline
[a,b,c,d] &  a  & True \\
\hline
[a,b,c,d] &  c  & True \\
\hline
[a,b,c,d] &  d  & True \\
\hline
[a,b,c,d] & e & False \\
\hline
\end{tabular}
\end{center}

\subsection{listaPelikula klasea}
\subsubsection{gehituPelikula}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaPelikula & Sarrera & listaPelikula (emaitza) \\
\hline
[] & a & [a] \\ 
\hline
[a] & b & [a,b] \\
\hline
[a] & a & [a] \\
\hline
[a,b,c,d] & e & [a,b,c,d,e] \\
\hline
[a,b,c,d] & a & [a,b,c,d,a] \\
\hline
[a,b,c,d] & c & [a,b,c,d,c] \\
\hline
[a,b,c,d] & d & [a,b,c,d,d] \\ 
\hline
\end{tabular}
\end{center}
\subsubsection{kenduPelikula()}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaPelikula & Sarrera & listaPelikula (emaitza) \\
\hline
[] & a & [] \\ 
\hline
[a] & b & [a] \\
\hline
[a] & a & [] \\
\hline
[a,b,c,d] & e & [a,b,c,d] \\
\hline
[a,b,c,d] & a & [b,c,d] \\
\hline
[a,b,c,d] & c & [a,b,d] \\
\hline
[a,b,c,d] & d & [a,b,c] \\
\hline
\end{tabular}
\end{center}
\subsubsection{bilatuPelikula()}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
listaPelikula & Sarrera & Emaitza \\
\hline
[] & a & False \\ 
\hline
[a] & b & False \\
\hline
[a] & a & True \\
\hline
[a,b,c] & d & False \\
\hline
[a,b,c,d] &  a  & True \\
\hline
[a,b,c,d] &  c  & True \\
\hline
[a,b,c,d] &  d  & True \\
\hline
[a,b,c,d] & e & False \\
\hline
\end{tabular}
\end{center}

\chapter{Kodea}
\section{Scannera}
package Laborategi1;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.concurrent.TimeUnit;
import java.util.*;



public class Scannera {

\hspace{1cm}public static void main(String[] args) throws Exception {

	\hspace{2cm}Boolean kargatuta=false;
	
	\hspace{2cm}listaAktore.getLista().clear();
	
	\hspace{2cm}System.out.println("Pelikula eta aktoreak kargatzen daude, prozesu honek ez luke
	denbora luzerik 
	hartu behar");
	
	\hspace{2cm}while (!kargatuta) {
	
		\hspace{3cm}kargatuta=listakKargatu();
		
	\hspace{2cm}}
	
	\hspace{2cm}new Scannera();
	
\hspace{1cm}}
//-------------------------------------------------------- ELEGIR LAS OPCIONES-------
\newline
\newline
\newline
\newline

	\hspace{1cm}public Scannera() throws Exception {
		
		\hspace{2cm}System.out.println("Zer egin nahiko zenuke?");
		
		\hspace{2cm}System.out.println("1. aukera: Aktore baten pelikula guztiak lortu");
		
		\hspace{2cm}System.out.println("2. aukera: Aktoreen lista ordenatua lortu");
		
		\hspace{2cm}System.out.println("3. aukera: Aktore berri bat gehitu");
		
		\hspace{2cm}System.out.println("4. aukera: Pelikula baten aktoreak lortu");
		
		\hspace{2cm}System.out.println("5. aukera: Pelikula bati dirua gehitu.");
		
		\hspace{2cm}System.out.println("6. aukera: Aktore bat ezabatu");
		
		\hspace{2cm}System.out.println("7. aukera: Fitxategi bat sortu aktoreen zerrenda ordenatuarekin");
		
		\hspace{2cm}int num = this.idatziInt();
		
		\hspace{2cm}switch (num) 
		
		\hspace{2cm}{
	
		\hspace{3cm}case 1: //FUNCIONA. COMPROBADOS CASOS POSIBLES.
		
			\hspace{4cm}//Comprobado que pasa si mete nombre erroneo.
			
		    \hspace{4cm}this.aktorearenPelikulak();
		    
		    \hspace{4cm}amaitu();
		    
		    \hspace{4cm}break; //para que despues de preguntar amaitu acabe
		    
	    \hspace{3cm}case 2: // FUNCIONA
	    
		    \hspace{4cm}this.listaOrdenatua();
		    
		    \hspace{4cm}amaitu();
		    
		    \hspace{4cm}break; //para que despues de preguntar amaitu acabe
	  
	    \hspace{3cm}case 3: //FUNCIONA. COMPROBADOS CASOS POSIBLES
	    
		    \hspace{4cm}this.aktoreaGehitu();
		    
		    \hspace{4cm}amaitu(); 
		    
		    \hspace{4cm}break; //para que despues de preguntar amaitu acabe
		    
	    \hspace{3cm}case 4: //Comprobado que ocurre si el nombre es erroneo.
	    
			\hspace{4cm}this.pelikularenAktoreak();
			
			\hspace{4cm}amaitu(); 
			
		  	\hspace{4cm}break;
		
		\hspace{3cm}case 5:
		    
		    \hspace{4cm}this.diruaGehitu();
		    
		    \hspace{4cm}amaitu(); 
		    
		    \hspace{4cm}break;
		    
		 \hspace{3cm}case 6:
		    
		   	\hspace{4cm}this.aktoreaEzabatu();
		   	
		   	\hspace{4cm}amaitu(); 
		   	
		    \hspace{4cm}break;
		    
		 \hspace{3cm}case 7:
		    
		   	\hspace{4cm}this.aktoreenFitxategiaSortu();
		   	
		   	\hspace{4cm}amaitu(); 
		   	
		    \hspace{4cm}break;
		    
		 \hspace{3cm}default:
		    
		    \hspace{4cm}System.err.println ( "Errorea gertatu da sisteman" );
		    
		    \hspace{4cm}this.amaitu();
		    
		    \hspace{4cm}break;
		    
		\hspace{2cm}}

	\hspace{1cm}}
\newline
\newline
\newline

	\hspace{1cm}public void amaitu() throws Exception { //Metodo para cerrar lo que hay que hacer.
		
		\hspace{2cm}System.out.println("Saioa amaitu nahi duzu?");
		
	\hspace{2cm}System.out.println("BAI sartu 9");
		
	\hspace{2cm}	System.out.println("EZ sartu 0");
		
	\hspace{2cm}	Scanner irten = new Scanner(System.in);
		
	\hspace{2cm}	try {
	       
	\hspace{3cm}	switch (irten.nextInt()) 
		
		{
		  \hspace{3cm}  case 9:
		    
		    \hspace{4cm}System.out.println ("Saio amaituko da.");
		    
		   \hspace{4cm} break;
	  
		 \hspace{3cm}   case 0:
		    
		   \hspace{4cm} new Scannera();
		    
		  \hspace{4cm}  irten.close();
		    
		   \hspace{4cm} break;
		    
		   \hspace{3cm} default:
		    
		   \hspace{4cm} System.err.println ( "Ez dago horrelako aukerarik" );
		    
		    \hspace{4cm}irten.close();
		    
		\hspace{4cm}    break;
	\hspace{3cm}	}		
		
		\hspace{3cm}irten.close();
		
		\hspace{2cm}}catch (InputMismatchException e) {
		
		\hspace{3cm}	System.err.println("Ez duzu zenbakirik sartu, berriro egin");
			
		\hspace{3cm}	this.amaitu();
			
	\hspace{2cm}	}
		
	\hspace{1cm}}
	
//------------------------------------------------------------------- ESCANER-----
	
	\hspace{1cm}public static Boolean listakKargatu() throws Exception{
	  
	\hspace{2cm}	long startTime = System.nanoTime();
		
		\hspace{2cm}	String[] unekoAktore=null;
		
		\hspace{2cm}	String[] linea = null;
		
	 	\hspace{2cm}   File file = new File(\verb="C:\\Users\\elsan\\Desktop\\FilmsActors20162017.txt"=); 
	    
	 	\hspace{2cm}   Scanner sc = new Scanner(file); 
	    
	  	\hspace{2cm}  TimeUnit.SECONDS.sleep(1);
	    
	  	\hspace{2cm}  while (sc.hasNextLine()) {
	    
		  	\hspace{3cm}  linea = sc.nextLine().replace("\verb=&&&= S", "<").replace("> ", ">").split("[<>]+"); //la primera linea
		    
		  	\hspace{3cm}  String pelikulaIzena=linea[0].replace("-","");
		    
		    \hspace{3cm}Pelikula Pelikula1 =new Pelikula(pelikulaIzena,0);
		    
	    \hspace{3cm}	for(int i=1;i<linea.length;i++) { //pongo i=1 porque el primer dato del array es el nombre de la peli y no un actor
	    	
	    	\hspace{4cm}	unekoAktore=linea[i].replace(", ",",").split(",");
	    		
	    		\hspace{4cm}if(unekoAktore.length==1) { //por algun motivo hay actores que no tienen apellido (o estan mal formateados, yo que se) en la lista 
	    		
	    		\hspace{5cm}	String izena = unekoAktore[0];
	    			
	    		\hspace{5cm}	Aktore Aktore1 = new Aktore("", izena);//eeeeeeeeeee
	    			
	    		\hspace{5cm}	if(listaAktore.getLista().aktoreaDago("", izena)){
	    			
	    			\hspace{5.5cm}Pelikula1.gehituAktore(listaAktore.getLista().bilatuAktorea("", izena));
	    				
	    			\hspace{5.5cm}listaAktore.getLista().bilatuAktorea("", izena).
	    			gehituPelikula(Pelikula1);
	    				
	    		\hspace{5cm}	}else {
	    			
		    		\hspace{5.5cm}	Pelikula1.gehituAktore(Aktore1);
		    			
		    		\hspace{5.5cm}	Aktore1.gehituPelikula(Pelikula1);
		    			
		    		\hspace{5.5cm}	listaAktore.getLista().gehituAktorea(Aktore1);	 
		    			
	    		\hspace{5cm}	}	
	    			
	    	\hspace{4cm}	}else{
	    		
	    		\hspace{5cm}	String abizena = unekoAktore[0]; //el apellido
	    			
	    		\hspace{5cm}	String izena = unekoAktore[1]; //el nombre 
	    			
	    		\hspace{5cm}	Aktore Aktore1 = new Aktore(abizena, izena);
	    			
	    		\hspace{5cm}	if(listaAktore.getLista().aktoreaDago(abizena, izena)){
	    			
	    				\hspace{5.5cm}Pelikula1.gehituAktore(listaAktore.getLista().
	    				bilatuAktorea(abizena,izena));
	    				
	    			\hspace{5.5cm}	listaAktore.getLista().bilatuAktorea(abizena, izena).gehituPelikula
	    			(Pelikula1);
	    				
	    		\hspace{5cm}	}else {
	    			
		    		\hspace{5.5cm}	Pelikula1.gehituAktore(Aktore1);
		    			
		    		\hspace{5.5cm}	Aktore1.gehituPelikula(Pelikula1);
		    			
		    		\hspace{5.5cm}	listaAktore.getLista().gehituAktorea(Aktore1);	
		    			
	    		\hspace{5cm}	}	
	    			
	    	\hspace{4cm}	}
	    		
	    \hspace{3cm}	}
	    	
	    \hspace{3cm}	listaPelikula.getLista().gehituPelikula(Pelikula1);
	    	
	    }
	    
	  \hspace{2cm}  System.out.println(listaAktore.getLista().listaLuzeera() + " aktore ezberdin daude.");
	    
	  \hspace{2cm}  System.out.println(listaPelikula.getLista().listaLuzeera() + " pelikula daude.");
	    
	  \hspace{2cm}  long endTime = System.nanoTime();

	\hspace{2cm}	long timeElapsed = endTime - startTime;

	\hspace{2cm}	System.out.println(timeElapsed / 1000000000 + " segundu behar izan dira. " );
		
	\hspace{2cm}	sc.close();
		
	\hspace{2cm}	return true;
		
	  \hspace{1cm}}
	
	\hspace{1cm}//-------------------------------------------------------- METODOS DE LAS ACCIONES---------------------------------------------
	
	\hspace{1cm}public String idatziString() {
	
\hspace{2cm}		 Scanner s = new Scanner(System.in);
		 
	\hspace{2cm}	 String gureString =null;
		 
	\hspace{2cm}	 gureString=s.nextLine();
		 
	\hspace{2cm}	 return gureString;
		 
	\hspace{1cm}}
	
	\hspace{1cm}public int idatziInt() throws Exception{
	
	\hspace{2cm}	 Scanner s = new Scanner(System.in);
		 
	\hspace{2cm}	 int gureInt = 1;
		 
\hspace{2cm}		try {
		
		\hspace{3cm}	 gureInt=s.nextInt();
			 
	\hspace{2cm}	}catch( InputMismatchException e) {
		
		\hspace{3cm}	System.err.println("Ez duzu zenbakirik sartu.");
			
		\hspace{3cm}	return 10;
			
		}
		
		\hspace{2cm}return gureInt;
		
	\hspace{1cm}}
\newline
\newline
\newline
\newline
	
	\hspace{1cm}public ArrayList<Aktore> pelikularenAktoreak()throws Exception{
	
	   \hspace{2cm} System.out.println("Idatzi pelikularen izena "); 
	    
		\hspace{2cm}String ad = this.idatziString();
		
      \hspace{2cm}  //System.out.println(listaPelikula.getLista().itZuliPelikula(ad) instanceof Pelikula);

	\hspace{2cm}	try {
		
	\hspace{3cm}	ArrayList<Aktore> aktoreak= listaPelikula.getLista().itZuliPelikula(ad)
		.getListaAktore();
		
	\hspace{3cm}	System.out.println(aktoreak.size() + " aktore ditu pelikula honek, izenen lista modu egokian lortu da.");
		
	\hspace{3cm}	return aktoreak;
		
	\hspace{2cm}	}  catch (NullPointerException e) {
		
	\hspace{3cm}	System.err.println("Pelikularen izena ez da existitzen.");
		
	\hspace{3cm}	return null;
		
	\hspace{2cm}	}
		
	\hspace{1cm}}
\newline	
	\newpage
	
	\hspace{1cm}public ArrayList<Pelikula> aktorearenPelikulak() throws Exception{

			\hspace{2cm}try {
			
				\hspace{3cm}System.out.println("Idatzi aktorearen abizena"); 
				
				\hspace{3cm}String abiz=this.idatziString();//usaremos este metodo apartir de ahora
				
				\hspace{3cm}System.out.println("Idatzi aktorearen izena");
				
				\hspace{3cm}String izen= this.idatziString();
				
				\hspace{3cm}ArrayList<Pelikula> lista = listaAktore.getLista().bilatuAktorea(abiz, izen).
				getPelikulak(); //Esto lo hago para que pueda decir que se ha hecho bien.
				
				\hspace{3cm}System.out.println("Listak modu egokian itzuli dira.");
				
				\hspace{3cm}return lista;
				
				\hspace{2cm}} catch (NullPointerException e) {
				
				\hspace{3cm}//Badakit ez dela gomendagarria pointer Exception-a modu honetan tratatzea, baina noizbait erabiltzeko....
				
				\hspace{3cm}System.err.println("Izena ez da existitzen.");
				
				\hspace{3cm}return null;
				
			\hspace{2cm}}
			
		\hspace{1cm}}
				
	
	\hspace{1cm}public ArrayList<String> listaOrdenatua(){
	
	\hspace{2cm}	ArrayList<String> lista =listaAktore.getLista().aktoreOrdenatuak();
		
	\hspace{2cm}	System.out.println("Modu efektiboan lortu da lista ordenatua.");
		
	\hspace{2cm}	return lista;
		
	\hspace{1cm}}
\newpage

	\hspace{1cm}public void aktoreaGehitu() {
	
		\hspace{2cm}	System.out.println("Idatzi aktorearen abizena"); 
			
		\hspace{2cm}	String abiz=this.idatziString();//usaremos este metodo apartir de ahora
			
	\hspace{2cm}		System.out.println("Idatzi aktorearen izena");
			
		\hspace{2cm}	String izen= this.idatziString();
			
		 \hspace{2cm}  if( listaAktore.getLista().bilatuAktorea(abiz, izen) == null) {
		   
			 \hspace{3cm}  listaAktore.getLista().gehituAktorea(new Aktore(abiz,izen));
			   
			 \hspace{4cm}  if(listaAktore.getLista().aktoreaDago(abiz, izen)) { //Esto es si lo ha añadido bien.
			   
				\hspace{5cm}   System.out.println("Aktorea modu egokian gehitu da.");
				   
		\hspace{4cm}	   }
			   
			 \hspace{2cm}  }else {
			   
			 \hspace{3cm}  System.err.println("Aktorea jadanik dago listan, orduan ez da gehitu.");
			   
		  \hspace{2cm} }
		
	\hspace{1cm}}
	\newpage
	\hspace{1cm}public void diruaGehitu() throws Exception{ 

	     \hspace{2cm}   //Caso de no mal metido el dinero, o la pelicula no existir, TRATADO:
	        
		\hspace{2cm}	System.out.println("Idatzi pelikularen izena"); 
			
		\hspace{2cm}	String iZ=this.idatziString();
			
		\hspace{2cm}	if(listaPelikula.getLista().badagoPelikula(new Pelikula(iZ, 0))) {
			
		 \hspace{3cm}    System.out.println("Idatzi zenbat diru gehitu nahi duzun"); 
		     
		\hspace{3cm}	try {
			
		\hspace{4cm}	int dI=Integer.valueOf(this.idatziString());
			
				\hspace{4cm}listaPelikula.getLista().itZuliPelikula(iZ).diruaGehitu(dI);
			
			\hspace{4cm}	System.out.println("Dirua modu egokian gehitu da, eguneko dirua " +	listaPelikula.getLista().itZuliPelikula(iZ).getDirua()+" eurokoa da." );
			
		\hspace{3cm}		}catch(NumberFormatException e) {
			
				\hspace{4cm}	System.err.println("Ez duzu dirua ondo sartu, berro egin");
				
				\hspace{4cm}	this.diruaGehitu();
				
			}
			
	\hspace{2cm}		}else {
			
			\hspace{3cm}	System.err.println("Ez dago pelikula, berriro egin"); 
				
			\hspace{3cm}	this.diruaGehitu();
				
			}
			
	\hspace{1cm}}
	\newpage

	\hspace{1cm}public void aktoreaEzabatu() {
	
	\hspace{2cm}	System.out.println("Idatzi aktorearen abizena:");
		
	\hspace{2cm}	String abiz = this.idatziString();
		
	\hspace{2cm}	System.out.println("Idatzi aktorearen izena:");
		
	\hspace{2cm}	String izen = this.idatziString();
		
	\hspace{2cm}	if(listaAktore.getLista().aktoreaDago(abiz, izen)) {
		
		\hspace{3cm}	listaAktore.getLista().ezabatuAktorea(new Aktore(abiz,izen));
			
		\hspace{3cm}	System.out.println("Aktorea modu egokian ezabatu da.");
	
			
	\hspace{2cm}	}else {
		
		\hspace{3cm}	System.err.println("Aktorea ez dago, berriro idatzi datuak");
			
		}
		
	\hspace{1cm}}
	\newpage
	\hspace{1cm}public void aktoreenFitxategiaSortu() {
	
	\hspace{2cm}	ArrayList<String> lista=listaAktore.getLista().aktoreOrdenatuak();
		
	\hspace{2cm}	File fitxategia;
		
	\hspace{2cm}	try {
		
		\hspace{3cm}	System.out.println();
			
		\hspace{3cm}	System.out.println("Idatzi sortuko den fitxategiaren izena:");
			
		\hspace{3cm}	String fitxIzena=this.idatziString();
			
		\hspace{3cm}	boolean sortuta=false;
			
		\hspace{3cm}	System.out.println("Idatzi sortuko den fitxategiaren helbidea:");
			
		\hspace{3cm}	String fitxHelbidea=this.idatziString();
			
		\hspace{3cm}	fitxategia=new File(fitxHelbidea+"\\"+fitxIzena+".txt"); //Intenta crear el archivo
			
		\hspace{3cm}	while (!sortuta) {
			
			\hspace{4cm}	sortuta=true;
				
			\hspace{4cm}	if (!fitxategia.createNewFile()) { //Comprueba si hay algun fitxategi con el mismo nombre en el mismo helbide
				
			\hspace{5cm}		sortuta=false;
					
				\hspace{5cm}	System.out.println("Jada existitzen da fitxategi bat izen horrekin helbide honetan");
					
			\hspace{5cm}		System.out.println();
					
				\hspace{5cm}	System.out.println("Idatzi sortuko den fitxategiaren izena:");
					
				\hspace{5cm}	fitxIzena=this.idatziString();
					
				\hspace{5cm}	System.out.println("Idatzi sortuko den fitxategiaren helbidea:");
					
				\hspace{5cm}	fitxHelbidea=this.idatziString();
					
			\hspace{5cm}		fitxategia=new File(fitxHelbidea+"\\"+fitxIzena+".txt");
					
				}
				
			}
			
		\hspace{3cm}	if (!fitxategia.isFile()) { //Comprueba si se ha creado el fitxategi
			
			\hspace{4cm}		throw new Exception();
				
			}
			
			\hspace{3cm}	BufferedWriter bw=new BufferedWriter(new FileWriter(fitxategia)); //El aldagai que escribe en el txt
			
			\hspace{3cm}	Iterator<String> itr=lista.iterator();
			
			\hspace{3cm}	String aktorea;
			
				\hspace{3cm}while (itr.hasNext()) { //Escribe los actores en el txt
			
				\hspace{4cm}	aktorea=itr.next();
				
				\hspace{4cm}	if (itr.hasNext()) {
				
					\hspace{5cm}	bw.write(aktorea+", ");
					
				}
				
				\hspace{4cm}	else {
				
					\hspace{5cm}	bw.write(aktorea+".");
					
				}
				
			}
			
		\hspace{3cm}	bw.close();
			
		\hspace{3cm}	System.out.println("Fitxategia sortu da");
			
		}
		
	\hspace{2cm}	catch (Exception e) {
		
			\hspace{3cm}System.err.println("Ezin izan da fitxategia sortu ");
			
		}
		
	\hspace{1cm}}
	
}


\newpage
\section{Aktore}
package Laborategi1;

import java.util.ArrayList;

import java.util.Iterator;

public class Aktore {

\hspace{1cm}	private String izena;
	
\hspace{1cm}	private String abizena;
	
\hspace{1cm}	private ArrayList<Pelikula>listaPelikulak = new ArrayList<Pelikula>();
	
	
	//Eraikitzailea
	
\hspace{1cm}	public Aktore(String pAbizena,String pIzena) {
	
	\hspace{2cm}	this.izena = pIzena;
		
\hspace{2cm}	this.abizena = pAbizena;
		
	}
	
\hspace{1cm}	private Iterator<Pelikula> getIteradorea(){
	
	\hspace{2cm}	return this.listaPelikulak.iterator();
		
	}
	
	//Getter metodoak.
	
	\hspace{1cm}public ArrayList<Pelikula> getPelikulak() {
	
	\hspace{2cm}	return this.listaPelikulak;
		
	}
	
\hspace{1cm}	public String getIzena() {
	
		\hspace{2cm}return this.izena;
		
	}
\hspace{1cm}	public String getAbizena() {
	
		\hspace{2cm}return this.abizena;
		
	}
	
	//Metodoak
	
	\hspace{1cm}public void gehituPelikula (Pelikula pPelikula) {
	
		\hspace{2cm}listaPelikulak.add(pPelikula);
		
	}
	\newpage
\hspace{1cm}	public void kenduPelikula(Pelikula pPelikula) {
	
		\hspace{2cm}listaPelikulak.remove(pPelikula);
		
	}
	
\hspace{1cm}	public int  zenbatPelikula() {
	
		\hspace{2cm}return listaPelikulak.size();
		
	}
	
\hspace{1cm}	public boolean badagoPelikula(String pPeli) {
	
		\hspace{2cm}Iterator<Pelikula> itr = this.getIteradorea();
		
	\hspace{2cm}	Pelikula p;
		
	\hspace{2cm}	while (itr.hasNext() ){
		
		\hspace{3cm}	p = itr.next();
			
	\hspace{3cm}		if (p.getIzena().equals(pPeli)) {
			
			\hspace{4cm}	return  true;
				
			}
			
		}
		
	\hspace{4cm}	return false;
		
	}
	
\hspace{1cm}	public ArrayList<Pelikula> itzuliPelikulak() {
	
	\hspace{2cm}	return this.listaPelikulak;
		
	}
	
\hspace{1cm}	public void ikusiPelikulak() {
	
		\hspace{2cm}Pelikula p =null;
		
	\hspace{2cm}	Iterator<Pelikula> itr = this.getIteradorea();
		
	\hspace{2cm}	if(itr.hasNext()) {
		
	\hspace{3cm}		while(itr.hasNext()) {
			
			\hspace{4cm}	p=itr.next();
				
				\hspace{4cm}System.out.println(p.getIzena());
				
			}
			
		}
		
	}
		 \newpage
\hspace{1cm}	 @Override

	    \hspace{1cm}public boolean equals(Object o) {
	    
	\hspace{2cm}    Aktore person = (Aktore) o;
	    
	 \hspace{2cm}  if (o instanceof Aktore \verb=&&= this.getAbizena() == 
	   person.getAbizena()\verb=&&= this.getIzena()== person.getIzena()) {
	   
	        	\hspace{3cm}return true;
	        	
	      \hspace{2cm}  }else  	return false;
	  
	 }

	
}



\section{listaAktore}
  package Laborategi1;
  
import java.util.ArrayList;

import java.util.Collections;

import java.util.HashMap;

import java.util.List;

public class listaAktore {

\hspace{1cm}	private static listaAktore i;
	
\hspace{1cm}	private HashMap<String,Aktore> lista = null;
	
\hspace{1cm}	public static synchronized listaAktore getLista() {
	
	\hspace{2cm}	if (listaAktore.i == null) {
		
			\hspace{3cm}listaAktore.i = new listaAktore();
			
		}
		
\hspace{2cm}		return i;
		
	}
	
\hspace{1cm}// Eraikitzaile pribatua

\hspace{1cm}	private listaAktore() {
	
	\hspace{2cm}	lista = new HashMap<String,Aktore>();
		
	}

\hspace{1cm}	public void gehituAktorea(Aktore pAktore) {
	
		\hspace{2cm}	this.lista.put(pAktore.getAbizena()+ " "+pAktore.getIzena(), pAktore);
			
	}

\hspace{1cm}	public int listaLuzeera() {
	
	\hspace{2cm}	return this.lista.size();
		
	}
	
\hspace{1cm}	public void clear() {
	
\hspace{2cm}		this.lista.clear();
		
	}
	
\hspace{1cm}	public Aktore bilatuAktorea(String pAbizena, String pIzena) {
	
	\hspace{2cm}	return this.lista.get(pAbizena + " "+pIzena);
		
	}
	
\hspace{1cm}	public boolean aktoreaDago(String pAbizena, String pIzena) {
	
\hspace{2cm}		return lista.containsKey(pAbizena+ " "+pIzena);
		
	}

\hspace{1cm}	public void ezabatuAktorea(Aktore pAktore) {
	
\hspace{2cm}		this.lista.remove(pAktore.getAbizena()+" "+pAktore.getIzena());
		
	}
	
	
\hspace{1cm}	public ArrayList<String> aktoreOrdenatuak() {
	
	\hspace{2cm}	ArrayList<String> listaordenatua = new ArrayList<>(lista.keySet());
		
	\hspace{2cm}	return mergeSort(listaordenatua);
		
	}
	\newpage
\hspace{1cm}	public ArrayList<String> mergeSort(ArrayList<String> osoa) {
	
	\hspace{2cm}    ArrayList<String> ezk = new ArrayList<String>();
	    
	 \hspace{2cm}   ArrayList<String> esku = new ArrayList<String>();
	    
	\hspace{2cm}    int erdia;
	 
	 \hspace{2cm}   if (osoa.size() == 1) {    //Hau da, listak elementu bakarra badu. 
	    
	    \hspace{3cm}    return osoa;
	        
	  \hspace{2cm}  } else { //Bestela listan bitan zatituko dugu.
	    
	    \hspace{3cm}    erdia = osoa.size()/2;
	        
	       \hspace{3cm} for (int i=0; i<erdia; i++) {
	        
	         \hspace{4cm}       ezk.add(osoa.get(i));
	                
	        }
	 
	     \hspace{3cm}   for (int i=erdia; i<osoa.size(); i++) {
	        
	      \hspace{4cm}          esku.add(osoa.get(i));
	                
	        }
	 
	        //Alde bakoitzari merge-sort algoritmoa aplikatu modu errekurtsiboan.
	        
	     \hspace{2cm}   ezk  = mergeSort(ezk);
	        
	      \hspace{2cm}  esku = mergeSort(esku);
	 
	        // Batu emaitzak.
	        
	     \hspace{2cm}   merge(ezk, esku, osoa);
	        
	    }
	    
	   \hspace{2cm} return osoa;
	    
	}
	\newpage
\hspace{1cm}private void merge(ArrayList<String> ezk, ArrayList<String> esku, ArrayList<String> osoa) {

	 \hspace{2cm}   int ezkIndex = 0;
	    
	  \hspace{2cm}  int eskuIndex = 0;
	    
	   \hspace{2cm} int osoaIndex = 0;
	    
\hspace{2cm}//ezk edo esku luzeera duten bitartean, 
beti zatika joango gara hartzen eta biak bat egiten.

	\hspace{2cm}    while (ezkIndex < ezk.size() \verb=&&= eskuIndex < esku.size()) {
	    
	      \hspace{3cm}  if ( (ezk.get(ezkIndex).compareTo(esku.get(eskuIndex))) < 0) {
	        
	       \hspace{4cm}     osoa.set(osoaIndex, ezk.get(ezkIndex));
	            
	        \hspace{3cm}    ezkIndex++;
	            
	      \hspace{3cm}  } else {
	        
	          \hspace{4cm}  osoa.set(osoaIndex, esku.get(eskuIndex));
	            
	         \hspace{4cm}   eskuIndex++;
	            
	        }
	        
	    \hspace{3cm}   osoaIndex++;
	        
	    }
	    
	  \hspace{2cm}  ArrayList<String> gelditzenDena;
	    
	  \hspace{2cm}  int gelditzenDenaIndex;
	    
	 \hspace{2cm}   if (ezkIndex >= ezk.size()) {
	    
	      \hspace{3cm}  // Ezkerrko aldia guztiz erabili da.
	        
	        \hspace{3cm}gelditzenDena = esku;
	        
	       \hspace{3cm} gelditzenDenaIndex = eskuIndex;
	        
	 \hspace{2cm}  } else {
	    
	     \hspace{3cm}   //Eskuineko aldea guztiz erabili da.
	        
	    \hspace{3cm}    gelditzenDena = ezk;
	        
	    \hspace{3cm}    gelditzenDenaIndex = ezkIndex;
	        
	    }
	    
\hspace{2cm}	    // Kopiatu oraindik amaitu ez den aldea osorik.
	    
	  \hspace{2cm}  for (int i=gelditzenDenaIndex; i<gelditzenDena.size(); i++) {
	    
	   \hspace{3cm}     osoa.set(osoaIndex, gelditzenDena.get(i));
	        
	     \hspace{3cm}   osoaIndex++;
	        
	    }
	    
	}
	
	
	
}



\section{Pelikula}
  	package Laborategi1;
	
	import java.util.ArrayList;
	
	public class Pelikula {
	
		\hspace{1cm}private String izena;
		
		\hspace{1cm}private ArrayList<Aktore> listaAktoreak = new ArrayList<Aktore>();
		
		\hspace{1cm}private int dirua;
		
		\hspace{1cm}public Pelikula(String pIzena, int pDirua) {
		
	\hspace{2cm}		this.izena = pIzena;
			
	\hspace{2cm}		this.listaAktoreak =null;
			
	\hspace{2cm}		this.dirua = pDirua;
			
		\hspace{1cm}}
		
		\hspace{1cm}public String getIzena() {
		
		\hspace{2cm}	return this.izena;
			
		\hspace{1cm}}
		
		\hspace{1cm}public ArrayList<Aktore> getListaAktore(){
		
		\hspace{2cm}	return this.listaAktoreak;
			
		\hspace{1cm}}
		
		\hspace{1cm}public int getDirua() {
		
		\hspace{2cm}	return this.dirua;
			
		\hspace{1cm}}
		
		\hspace{1cm}public void diruaGehitu(int pDirua) {
		
		\hspace{2cm}	this.dirua = this.dirua + pDirua;
			
		\hspace{1cm}}
		
		\hspace{1cm}public void gehituAktore (Aktore pAktore) {
		
		\hspace{2cm}	if(this.listaAktoreak ==null) {
			
			\hspace{3cm}	this.listaAktoreak=new ArrayList<Aktore>();
				
			}
			
		\hspace{2cm}	this.listaAktoreak.add(pAktore);
			
		\hspace{1cm}}
		
		\hspace{1cm}public void kenduAktore(Aktore pAktore) {
		
		\hspace{2cm}	listaAktoreak.remove(pAktore);
			
		\hspace{1cm}}
		
		\hspace{1cm}public int getAktoreKopurua() {
		
		\hspace{2cm}	return this.listaAktoreak.size();
			
		\hspace{1cm}}
		
	}
	
\section{listaPelikula}
    
package Laborategi1;

import java.util.ArrayList;

import java.util.Iterator;

public class listaPelikula {

		\hspace{1cm}private static listaPelikula i = null;
		
		\hspace{1cm}private ArrayList<Pelikula> lista;
		
		\hspace{1cm}//eraikitzailea
		
		\hspace{1cm}private listaPelikula() {
		
			\hspace{2cm}this.lista = new ArrayList<Pelikula>();
			
	    \hspace{1cm}}

		
		\hspace{1cm}public static synchronized listaPelikula getLista() {
		
		\hspace{2cm}	if ( listaPelikula.i == null) {
			
		\hspace{3cm}		listaPelikula.i = new listaPelikula();
				
			}
			
	\hspace{2cm}		return i;
			
		\hspace{1cm}}
		
		\hspace{1cm}public void gehituPelikula(Pelikula pPelikula) {
		
		\hspace{2cm}	lista.add(pPelikula);
			
		\hspace{1cm}}
		
		\hspace{1cm}private Iterator<Pelikula> getIteradorea() {
		
	\hspace{2cm}		return this.lista.iterator();
			
		\hspace{1cm}}
		
		\hspace{1cm}public void kenduPelikula(Pelikula pPelikula) {
		
		\hspace{2cm}	lista.remove(pPelikula);
			
		\hspace{1cm}}
		
		\hspace{1cm}public int listaLuzeera() {
		
		\hspace{2cm}	return lista.size();
			
		\hspace{1cm}}
		
		\hspace{1cm}public void ezabatu() {
		
		\hspace{2cm}	lista.clear();
			
		\hspace{1cm}}
		\newpage
		\hspace{1cm}public boolean badagoPelikula (Pelikula pPelikula) { 
		
			\hspace{2cm}	Iterator<Pelikula> itr = this.getIteradorea();
				
		\hspace{2cm}		Pelikula p1=null;
				
		\hspace{2cm}		while (itr.hasNext() ) {
				
\hspace{3cm}//	System.out.println(a++);

				\hspace{3cm}	p1 = itr.next();
					
				\hspace{3cm}	if (p1.getIzena().trim().equals(pPelikula.getIzena().trim())) {
					
			\hspace{4cm}		return true;
					
		            }
		            
				}
				
	\hspace{2cm}			return false;
				
		\hspace{1cm}}
		
		\hspace{1cm}public Pelikula itZuliPelikula(String pIzena) { 
		
		\hspace{2cm}	Iterator<Pelikula> itr = this.getIteradorea();
			
	\hspace{2cm}		Pelikula p1=null;
			
		\hspace{2cm}	boolean aurkitua = false;
			
	\hspace{2cm}		while (itr.hasNext() \verb=&&= !aurkitua) {
			
\hspace{3cm}//				System.out.println(a++);

	\hspace{3cm}			p1 = itr.next();
				
			\hspace{3cm}	if (p1.getIzena().trim().equals(pIzena.trim())) {
				
			\hspace{4cm}		aurkitua=true;
					
				}
				
			}
			
		\hspace{2cm}	if(!aurkitua) {
			
		\hspace{3cm}		return null;
				
	\hspace{2cm}		}else { 
			
			\hspace{3cm}	return p1;
				
		    }
		    
        \hspace{1cm}}
        
}



\section{AktoreTest}
package Laborategi1;

import static org.junit.jupiter.api.Assertions.*;

import java.util.ArrayList;

import org.junit.jupiter.api.AfterEach;

import org.junit.jupiter.api.BeforeEach;

import org.junit.jupiter.api.Test;

class AktoreTest {

	\hspace{1cm}Aktore a1,a2,a3;
	
	\hspace{1cm}Pelikula p1,p2,p3;
	
	\hspace{1cm}@BeforeEach
	
	\hspace{1cm}void setUp() throws Exception {
	
	\hspace{2cm}	a1 = new Aktore("Sanjuan", "Kerman");
		
	\hspace{2cm}	a2 = new Aktore("Ruiz","Alba");
		
\hspace{2cm}		a3 = new Aktore("Alonso","Luna");
		
\hspace{2cm}		p1 = new Pelikula("as",0);
		
	\hspace{2cm}	p2 = new Pelikula("qw",0);
		
\hspace{2cm}		p3 = new Pelikula("zx",0);
		
	\hspace{1cm}}
	\hspace{1cm}@AfterEach
	\hspace{1cm}void tearDown() throws Exception {
	
	\hspace{2cm}	a1 = null;
		
	\hspace{2cm}	a2 = null;
		
	\hspace{2cm}	a3 = null;
		
\hspace{2cm}		p1 = null;
		
\hspace{2cm}		p2 = null;
		
\hspace{2cm}		p3 = null;
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testAktore() {
	
\hspace{2cm}		assertNotNull(a1);
		
	\hspace{1cm}}

	
	\hspace{1cm}@Test
	
	\hspace{1cm}void testGetIzena() {
	
\hspace{2cm}		assertEquals("Kerman",  a1.getIzena());
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testGetAbizena() {
	
\hspace{2cm}		assertEquals("Sanjuan",  a1.getAbizena());
		
	\hspace{1cm}}
	\hspace{1cm}@Test
	
	\hspace{1cm}void testGehituPelikula() {
	
\hspace{2cm}		a1.gehituPelikula(p1);
		
\hspace{2cm}		assertEquals(1, a1.zenbatPelikula());
		
\hspace{2cm}		a1.gehituPelikula(p1);
		
\hspace{2cm}		assertEquals(2, a1.zenbatPelikula()); 
		
\hspace{2cm}	//ez dugunez implementatu pelikulak errepikatuta ez egotea,	pelikula berdina bi aldiz gehi dezakegu
	
	\hspace{2cm}	a1.gehituPelikula(p2);
		
	\hspace{2cm}	assertEquals(3, a1.zenbatPelikula());
		
	\hspace{2cm}	a1.gehituPelikula(p3);
		
\hspace{2cm}		assertEquals(4, a1.zenbatPelikula());
		
\hspace{2cm}		//De este modo comprobamos tambien si "zenbat pelikula" funciona.
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testKenduPelikula() {
	
	\hspace{2cm}	a1.kenduPelikula(p1);
		
	\hspace{2cm}	assertEquals(0,a1.zenbatPelikula());
		
	\hspace{2cm}	//pelikularik ez badagu eta pelikula bat kentzen saiatzen badugu
		
\hspace{2cm}		a1.gehituPelikula(p1);
		
	\hspace{2cm}	a1.kenduPelikula(p1);
		
	\hspace{2cm}	assertEquals(0,a1.zenbatPelikula());
		
\hspace{2cm}		//pelikula bakarra kendu
		
\hspace{2cm}		a1.gehituPelikula(p1);
		
	\hspace{2cm}	a1.gehituPelikula(p2);
		
	\hspace{2cm}	a1.gehituPelikula(p3);
		
	\hspace{2cm}	a1.kenduPelikula(p1);
		
\hspace{2cm}		assertEquals(2, a1.zenbatPelikula()); 
		
	\hspace{2cm}	//lehenengo pelikula kendu
		
\hspace{2cm}		a1.gehituPelikula(p1);
		
\hspace{2cm}		a1.kenduPelikula(p2);
		
\hspace{2cm}		assertEquals(2, a1.zenbatPelikula());
		
\hspace{2cm}		//"erdiko" pelikula bat kendu
		
\hspace{2cm}		a1.gehituPelikula(p2);
		
\hspace{2cm}		a1.kenduPelikula(p3);
		
\hspace{2cm}		assertEquals(2, a1.zenbatPelikula());
		
\hspace{2cm}		//azkeneko pelikula kendu
		
\hspace{2cm}		a1.gehituPelikula(p3);
		
\hspace{2cm}		Pelikula p4 = new Pelikula("ezdago",0);
		
\hspace{2cm}		a1.kenduPelikula(p4);
		
\hspace{2cm}		assertEquals(3, a1.zenbatPelikula());
		
\hspace{2cm}		//listan ez dagoen pelikula kendu
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testBadagoPelikula() {
	
\hspace{2cm}		assertFalse(a1.badagoPelikula(p1.getIzena())); 
		
\hspace{2cm}		//pelikula bat bilatzen dugu baina ez daude pelikularik
		
\hspace{2cm}		a1.gehituPelikula(p1);
		
\hspace{2cm}		assertFalse(a1.badagoPelikula(p2.getIzena()));
		
	\hspace{2cm}	//pelikula bad dago baina ez da bilatzen ari garena
		
\hspace{2cm}		a1.gehituPelikula(p2);
		
\hspace{2cm}		a1.gehituPelikula(p3);
		
\hspace{2cm}		assertTrue(a1.badagoPelikula(p1.getIzena())); 
		
	\hspace{2cm}	//listaren lehenengo pelikula badago
		
	\hspace{2cm}	assertTrue(a1.badagoPelikula(p3.getIzena())); 
		
	\hspace{2cm}	//listaren azkenengo pelikula
		
\hspace{2cm}		assertFalse(a1.badagoPelikula("ez dago listan"));
		
	\hspace{1cm}}
\newpage
	\hspace{1cm}@Test
	
	\hspace{1cm}void testItzuliPelikulak() {
	
\hspace{2cm}		ArrayList<Pelikula> listaP = a1.itzuliPelikulak();
		
	\hspace{2cm}	assertEquals(listaP.size(), 0);
		
\hspace{2cm}		//Ez badaude pelikularik listaren luzeera 0 izango da.
		
\hspace{2cm}		a1.gehituPelikula(p1);
		
	\hspace{2cm}	assertNotNull(a1.itzuliPelikulak()); 
		
	\hspace{2cm}	//Pelikulak egonda, lista ezin daiteke null izan.
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testIkusiPelikulak() {
	
	\hspace{2cm}	 //Hemen ezer ez.
		 
	\hspace{1cm}}

	

}

    
\newpage
\section{listaAktoreTest}
package Laborategi1;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;

import org.junit.jupiter.api.BeforeEach;

import org.junit.jupiter.api.Test;

class listaAktoreTest {

	\hspace{1cm}Aktore a1,a2,a3,a4;
	
	\hspace{1cm}listaAktore lista,lista2;
	
	\hspace{1cm}@BeforeEach
	
	\hspace{1cm}void setUp() throws Exception {
	
	\hspace{2cm}	lista = listaAktore.getLista();
		
	\hspace{2cm}	lista2 = listaAktore.getLista();
		
\hspace{2cm}		a1 = new Aktore("Sanjuan", "Kerman");
		
\hspace{2cm}		a2 = new Aktore("Ruiz","Alba");
		
\hspace{2cm}		a3 = new Aktore("Alonso","Luna");
		
\hspace{2cm}		a4 = new Aktore("Colate","Pacho");
		
	\hspace{1cm}}
	
	\hspace{1cm}@AfterEach
	
	\hspace{1cm}void tearDown() throws Exception {
	
\hspace{2cm}		listaAktore.getLista().clear();
		
\hspace{2cm}		listaAktore.getLista().clear();
		
\hspace{2cm}		a1 = null;
		
	\hspace{2cm}	a2 = null;
		
\hspace{2cm}		a3 = null;
		
	\hspace{1cm}}
	
	\hspace{1cm}@Test
	
	\hspace{1cm}void testGetLista() {
	
\hspace{2cm}		assertNotNull(lista);
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testGehituAktorea() {
	
	\hspace{2cm}	lista.gehituAktorea(a1);
		
	\hspace{2cm}	assertEquals(1, lista.listaLuzeera());
		
	\hspace{2cm}	lista.gehituAktorea(a1);
		
	\hspace{2cm}	assertEquals(1, lista.listaLuzeera());
		
	\hspace{2cm}	//ezin dira bi aktore berdin egon
		
	\hspace{2cm}	lista.gehituAktorea(a2);
		
	\hspace{2cm}	lista.gehituAktorea(a3);
		
	\hspace{2cm}	assertEquals(3, lista.listaLuzeera());
		
	\hspace{2cm}	lista.gehituAktorea(a4);
		
\hspace{2cm}		assertEquals(4, lista.listaLuzeera());
		
	\hspace{2cm}	lista.gehituAktorea(a1);
		
\hspace{2cm}		lista.gehituAktorea(a2);
		
\hspace{2cm}		lista.gehituAktorea(a3);
		
\hspace{2cm}		lista.gehituAktorea(a4);
		
\hspace{2cm}		assertEquals(4, lista.listaLuzeera());

	\hspace{1cm}}
\newpage
	\hspace{1cm}@Test
	
	\hspace{1cm}void testEzabatuAktorea() {
	
	\hspace{2cm}	lista.ezabatuAktorea(a1);
		
\hspace{2cm}		assertEquals(0,lista.listaLuzeera());
		
\hspace{2cm}		lista.gehituAktorea(a1);
		
\hspace{2cm}		lista.ezabatuAktorea(a1);
		
\hspace{2cm}		assertEquals(0,lista.listaLuzeera());
		
\hspace{2cm}		lista.gehituAktorea(a1);
		
\hspace{2cm}		lista.gehituAktorea(a2);
		
\hspace{2cm}		lista.ezabatuAktorea(a2);
		
\hspace{2cm}		assertEquals(1,lista.listaLuzeera());
		
\hspace{2cm}		lista.gehituAktorea(a2);
		
\hspace{2cm}		lista.gehituAktorea(a3);
		
\hspace{2cm}		lista.ezabatuAktorea(a4);
		
\hspace{2cm}		assertEquals(3,lista.listaLuzeera());
		
\hspace{2cm}		lista.ezabatuAktorea(a3);
		
\hspace{2cm}		assertEquals(2,lista.listaLuzeera());
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testListaLuzeera() {
	
\hspace{2cm}		lista.gehituAktorea(a1);
		
\hspace{2cm}		assertEquals(1, lista.listaLuzeera());
		
	\hspace{2cm}	lista.gehituAktorea(a2);
		
\hspace{2cm}		lista.gehituAktorea(a3);
		
\hspace{2cm}		assertEquals(3, lista.listaLuzeera());
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testAktoreaDago() {
	
\hspace{2cm}		assertFalse(lista.aktoreaDago(a1.getAbizena(),a1.getIzena()));
		
	\hspace{2cm}	lista.gehituAktorea(a1);
		
\hspace{2cm}		assertTrue(lista.aktoreaDago(a1.getAbizena(),a1.getIzena()));
		
\hspace{2cm}		lista.gehituAktorea(a2);
		
	\hspace{2cm}	lista.gehituAktorea(a3);
		
\hspace{2cm}	assertTrue(lista.aktoreaDago(a2.getAbizena(),a2.getIzena()));
		
	\hspace{2cm}	assertTrue(lista.aktoreaDago(a3.getAbizena(),a3.getIzena()));
		
	\hspace{2cm}	assertFalse(lista.aktoreaDago(a4.getAbizena(),a4.getIzena()));
		
	\hspace{1cm}}
	\hspace{1cm}@Test
	
	\hspace{1cm}void testAktoreOrdenatuak() {
	
	   \hspace{2cm} //Bi lista sortuko ditugu orden diferentean, gero ordenatu eta berdinak izango beharko litzateke.
	    
	\hspace{2cm}	a1 = new Aktore("Kerman", "A");
		
	\hspace{2cm}	a2 = new Aktore("Ander", "B");
		
\hspace{2cm}		a3 = new Aktore("Josu", "C");
		
\hspace{2cm}		lista.gehituAktorea(a1);
		
\hspace{2cm}		lista.gehituAktorea(a2);
		
\hspace{2cm}		lista.gehituAktorea(a3);
		
\hspace{2cm}		lista.aktoreOrdenatuak();
		
\hspace{2cm}		lista2.gehituAktorea(a3);
		
\hspace{2cm}		lista2.gehituAktorea(a1);
		
\hspace{2cm}		lista2.gehituAktorea(a2);
		
\hspace{2cm}		lista2.aktoreOrdenatuak();
		
\hspace{2cm}		assertEquals(lista, lista2);
		
	\hspace{1cm}}

}


\section{PelikulaTest}
package Laborategi1;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;

import org.junit.jupiter.api.BeforeEach;

import org.junit.jupiter.api.Test;

class PelikulaTest {

	\hspace{1cm}Aktore a1,a2,a3;
	
	\hspace{1cm}Pelikula p1,p2,p3;
	
	\hspace{1cm}@BeforeEach
	
	\hspace{1cm}void setUp() throws Exception {
	
	\hspace{2cm}	a1 = new Aktore("Sanjuan", "Kerman");
		
	\hspace{2cm}	a2 = new Aktore("Ruiz","Alba");
		
	\hspace{2cm}	a3 = new Aktore("Alonso","Luna");
		
	\hspace{2cm}	p1 = new Pelikula("as",0);
		
	\hspace{2cm}	p2 = new Pelikula("qw",0);
		
	\hspace{2cm}	p3 = new Pelikula("zx",0);
		
	\hspace{1cm}}
\newpage
	\hspace{1cm}@AfterEach
	
	\hspace{1cm}void tearDown() throws Exception {
	
	\hspace{2cm}	a1 = null;
		
\hspace{2cm}		a2 = null;
		
\hspace{2cm}		a3 = null;
		
\hspace{2cm}		p1 = null;
		
\hspace{2cm}		p2 = null;
		
\hspace{2cm}		p3 = null;
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testPelikula() {
	
\hspace{2cm}		assertNotNull(p1);
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testGetIzena() {
	
	\hspace{2cm}	assertEquals("as", p1.getIzena());
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testGetListaAktore() {
	
    \hspace{2cm}    p1.gehituAktore(a1);
        
     \hspace{2cm}   assertNotNull(p1.getListaAktore());
        
	\hspace{1cm}}
	\hspace{1cm}@Test
	
	\hspace{1cm}void testDiruaGehitu() {
	
	\hspace{2cm}	p1.diruaGehitu(15);
		
\hspace{2cm}		assertEquals(15,p1.getDirua());
		
	\hspace{1cm}}

	\hspace{1cm}@Test

	\hspace{1cm}void testGehituAktore() {
	
	\hspace{2cm}	p1.gehituAktore(a1);
		
	\hspace{2cm}	assertEquals(1, p1.getAktoreKopurua());
		
\hspace{2cm}		p1.gehituAktore(a1); //ez dauka zentzu handirik, baina egon daiteke bi aktore 
izen abizen berdinarekin

	\hspace{2cm}	assertEquals(2, p1.getAktoreKopurua()); //ez dugunez implementatu aktore (pelikula bakoitzaren aktoreak) errepikatuta ez egotea, aktore berdina bi aldiz gehi dezakegu

	\hspace{2cm}	p1.gehituAktore(a2);
		
\hspace{2cm}		assertEquals(3, p1.getAktoreKopurua());
		
\hspace{2cm}		p1.gehituAktore(a3);
		
\hspace{2cm}		assertEquals(4, p1.getAktoreKopurua());
		
\hspace{2cm}		//De este modo comprobamos tambien si "zenbat pelikula" funciona.
		
	\hspace{1cm}}
	\hspace{1cm}@Test
	
	\hspace{1cm}void testKenduAktore() {
	
	\hspace{2cm}	p1.gehituAktore(a1);
		
	\hspace{2cm}	p1.kenduAktore(a2);
		
\hspace{2cm}		assertEquals(1, p1.getAktoreKopurua());	//aktore bat dago baina ez da kentzen saiatzen duguna
		
\hspace{2cm}		p1.gehituAktore(a3); 
		
	\hspace{2cm}	p1.gehituAktore(a2);
		
	\hspace{2cm}	Aktore a4= new Aktore("Colate","Pacho");
		
	\hspace{2cm}	p1.kenduAktore(a4);
		
\hspace{2cm}		assertEquals(3, p1.getAktoreKopurua());	//hiru aktore daude eta beste laugarren bat kentzen saiatzen gara
		
	\hspace{1cm}}

	\hspace{1cm}@Test
	
	\hspace{1cm}void testGetAktoreKopurua() {
	
	\hspace{2cm}	p1.gehituAktore(a1);
		
\hspace{2cm}		p1.gehituAktore(a2);
		
	\hspace{2cm}	assertEquals(p1.getAktoreKopurua(),2);
		
\hspace{2cm}		p1.kenduAktore(a1);
		
\hspace{2cm}		assertEquals(1, p1.getAktoreKopurua());
		
	\hspace{1cm}}
}
\section{listaPelikulaTest}
    
package Laborategi1;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;

import org.junit.jupiter.api.BeforeEach;

class listaPelikulaTest {

	\hspace{1cm}Pelikula p1,p2,p3,p4;
	
	\hspace{1cm}listaPelikula l1;

	\hspace{1cm}@BeforeEach
	
	\hspace{1cm}void setUp() throws Exception {
	
	\hspace{2cm}	p1 = new Pelikula("qw",0);
		
	\hspace{2cm}	p2 = new Pelikula("as",0);
		
	\hspace{2cm}	p3 = new Pelikula("zx",0);
		
	\hspace{2cm}	p4 = new Pelikula("ezdago",0);
		
	\hspace{2cm}	l1 = listaPelikula.getLista();
		
	\hspace{1cm}}
	
	\hspace{1cm}@AfterEach
	
	\hspace{1cm}void tearDown() throws Exception {
	
	\hspace{2cm}	p1 = null;
		
	\hspace{2cm}	p2 = null;
		
	\hspace{2cm}	p3 = null;
		
	\hspace{2cm}	p4 = null;
		
	 \hspace{2cm}   l1.ezabatu();
	    
	\hspace{1cm}}
	
	\hspace{1cm}@Test
	
	\hspace{1cm}void testGetLista() {
	
	\hspace{2cm}	assertNotNull(l1);
	
	\hspace{1cm}}
	
	\hspace{1cm}@Test
	
	\hspace{1cm}void testGehituPelikula() {
	
\hspace{2cm}		assertEquals(0, l1.listaLuzeera());
		
\hspace{2cm}		l1.gehituPelikula(p1);
		
\hspace{2cm}		assertEquals(1, l1.listaLuzeera()); 
		
\hspace{2cm}		l1.gehituPelikula(p2);
		
\hspace{2cm}		l1.gehituPelikula(p3);
		
\hspace{2cm}		assertEquals(3, l1.listaLuzeera()); 
		
\hspace{2cm}		l1.gehituPelikula(p1);
		
\hspace{2cm}		assertEquals(4, l1.listaLuzeera()); //bi pelikula egon ahal dira izen berdinarekin
		
		
	\hspace{1cm}}
	\newpage
	\hspace{1cm}@Test
	
	\hspace{1cm}void testKenduPelikula() {
	
	\hspace{2cm}	l1.kenduPelikula(p1);
		
	\hspace{2cm}	assertEquals(0, l1.listaLuzeera());	//ez dago pelikularik eta bad kentzen dugu
		
	\hspace{2cm}	l1.gehituPelikula(p1);
		
	\hspace{2cm}	l1.kenduPelikula(p1);
		
\hspace{2cm}		assertEquals(0, l1.listaLuzeera());	//pelikula bakarra dago eta hori kentzen dugu
		
	\hspace{2cm}	l1.gehituPelikula(p1);
		
	\hspace{2cm}	l1.kenduPelikula(p2);
		
\hspace{2cm}		assertEquals(1, l1.listaLuzeera());	//pelikula bakarra dago eta beste pelikula bat kentzen dugu
		
\hspace{2cm}		l1.gehituPelikula(p2);
		
\hspace{2cm}		l1.kenduPelikula(p2);
		
\hspace{2cm}		assertEquals(1, l1.listaLuzeera()); 
		
	\hspace{2cm}	l1.gehituPelikula(p2);
		
	\hspace{2cm}	l1.gehituPelikula(p3);
		
\hspace{2cm}	l1.kenduPelikula(p3);
		
\hspace{2cm}		assertEquals(2, l1.listaLuzeera()); 
		
\hspace{2cm}		l1.gehituPelikula(p3);
		
	\hspace{2cm}	l1.kenduPelikula(p4);
		
\hspace{2cm}		assertEquals(3, l1.listaLuzeera()); 
		
	\hspace{1cm}}
	\newpage
	\hspace{1cm}@Test

	\hspace{1cm}void testListaLuzeera() {
	
\hspace{2cm}		assertEquals(0, l1.listaLuzeera()); 
		
	\hspace{2cm}	l1.gehituPelikula(p1);
		
\hspace{2cm}		assertEquals(1, l1.listaLuzeera()); 
		
	\hspace{2cm}	l1.gehituPelikula(p2);
		
\hspace{2cm}		l1.gehituPelikula(p3);
		
\hspace{2cm}		assertEquals(3, l1.listaLuzeera()); 
		
	\hspace{1cm}}
	
	\hspace{1cm}@Test
	
	\hspace{1cm}void testEzabatu() {
	
	\hspace{2cm}	l1.gehituPelikula(p1);
		
\hspace{2cm}		l1.gehituPelikula(p2);
		
	\hspace{2cm}	l1.gehituPelikula(p3);
		
\hspace{2cm}		assertEquals(3, l1.listaLuzeera()); 
		
\hspace{2cm}		l1.ezabatu();
		
\hspace{2cm}		assertEquals(0, l1.listaLuzeera());
		
	\hspace{1cm}}
		\newpage
	\hspace{1cm}@Test

	\hspace{1cm}void testBadagoPelikula() {
	
\hspace{2cm}		assertFalse(l1.badagoPelikula(p1));
		
\hspace{2cm}		l1.gehituPelikula(p1);
		
\hspace{2cm}		assertTrue(l1.badagoPelikula(p1));
		
	\hspace{2cm}	l1.gehituPelikula(p2);
		
	\hspace{2cm}	l1.gehituPelikula(p3);
		
	\hspace{2cm}	assertTrue(l1.badagoPelikula(p2));
		
	\hspace{2cm}	assertTrue(l1.badagoPelikula(p3));
		
	\hspace{2cm}	assertFalse(l1.badagoPelikula(p4));
		
	}
	
	\hspace{1cm}@Test
	
	\hspace{1cm}void testItZuliPelikula() {
	
	\hspace{2cm}	assertNull(l1.itZuliPelikula("asdas"));	//Hutsa denean ez du ezer aurkituko
		
\hspace{2cm}		l1.gehituPelikula(p1);
		
\hspace{2cm}		l1.gehituPelikula(p2);
		
\hspace{2cm}		l1.gehituPelikula(p3);
		
	\hspace{2cm}	assertNotNull(l1.itZuliPelikula(p1.getIzena())); //Izen berarekin badago pelikualaren bat, hori itzuliko du (Beti lehenengoa).
		
	\hspace{2cm}	assertNotNull(l1.itZuliPelikula(p2.getIzena()));//listaren erdian badago bilatzen dugun pelikula
		
	\hspace{2cm}	assertNotNull(l1.itZuliPelikula(p3.getIzena()));//listaren amaiera badago bilatzen dugun pelikula
		
	\hspace{2cm}	assertNull(l1.itZuliPelikula(p4.getIzena()));
		
	\hspace{2cm}	//pelikula listan ez badago
		
	\hspace{1cm}}

}


\chapter{Progama irekitzen}
Lehenengo eta behin CMD kontsolan gure .jar fitxategia dagoen helbidea idatzi behar dugu, beraz gure fitxategiaren helbidea begiratuko dugu:

\centerline{\includegraphics[scale=0.8]{nonDago.png}}

Eta ondoren CMD-n helbide hori aukeratuko dugu:

\centerline{\includegraphics[scale=1]{programaIreki1.png}}

Ondoren fitxategia irekitzeko esango diogu, gure kasuan -Xmx1g komandoa erabili dugu programari 1GB-eko RAM memoria emateko (ez da beharrezkoa baina aktore eta pelikula asko gehitzen badira memoria geroz eta gehiago behar izango da):

\centerline{\includegraphics[scale=1]{programaIreki2.png}}

Hori eginda programa erabiltzeko prest egongo gara.
\newpage
Gure programak behar beste memoria ez badu honako errorea lortuko dugu, eta lehen esan dugun komandori esker, memoria gehiago emango beharko diogu.

\centerline{\includegraphics[scale=1]{errorDeMemoria.png}}

\chapter{Amaiera}
\section{Konklusioak}
    Laborategi hau egin ostean, hainbat konklusiotara iritzi gara. Alde batetik, lehenengo laborategia izanda, hasieran pixkat kostatu zitzaigun, baina azkenean erritmoa lortu dugu. Beste alde batetik, datu-egitura berriak erabili ditugu, "bizitza errealeko" arazo bat konpontzeko, eta honek, begiak ireki dizkigu hurrengo laborategietan ideia berriak inplementatzeko eta beti arazoei beste buelta bat emateko. Azkenik, konklusio moduan, laborategi honen zailtasuna listen kudeaketan (elementuak gehitu eta kendu) zatzan, hau lortuta, bestelako arazoen soluzioa eta inplementazioa azkoz errezagoa izan da.
        
\section{Bibliografia}
    - \href{https://stackoverflow.com/}{StackOverflow}
    
    - \href{https://www.w3schools.com/java/default.asp}{W3Schools}
    
    - \href{https://www.codecademy.com/learn/learn-java}{CodeAcademy}
    
    - \href{https://www.geeksforgeeks.org/java/}{GeekForGeeks}
    
    - \href{https://docs.oracle.com/javase/7/docs/api/overview-summary.html}{Oracle}
    
    - \href{https://www.youtube.com/channel/UCsxGELCoTMFXD3PX0hzxZAQ}{edu4java youtube kanala}
    - \href{https://www.youtube.com/watch?v=55d8cAK9oE0}{ Youtubeko bideoa.}
    

\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}